{
    "name": "use-ref-with-forwarding",
    "version": "1.0.5",
    "description": "A React hook combining multiple refs into one ref.",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/teamrevin/use-ref-with-forwarding.git"
    },
    "homepage": "https://github.com/teamrevin/use-ref-with-forwarding#readme",
    "bugs": {
        "url": "https://github.com/teamrevin/use-ref-with-forwarding/issues"
    },
    "author": "Niklas Salmoukas",
    "license": "MIT",
    "keywords": [
        "react",
        "hook",
        "react-hook",
        "ref",
        "forwarding",
        "useRefWithForwarding",
        "useRef"
    ],
    "private": false,
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/react": "*",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react": "^7.32.1",
        "eslint": "^8.32.0",
        "prettier": "^2.8.3",
        "typescript": "^4.9.4"
    },
    "peerDependencies": {
        "react": "*"
    },
    "files": [
        "/dist"
    ]
}
